{
    "name": "ipfs_fileshare_server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "kubo-rpc-client": "^5.0.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
